# clean-architecture-by-alura

./: pom.xml
src/main/java/io/github/fernandoferreira/: Main.java
src/main/java/io/github/fernandoferreira/domain/: CPF.java  Email.java  Phone.java  Recommendation.java  Student.java  StudentFactory.java
src/test/java/domain/: CPFTest.java  EmailTest.java  PhoneTest.java
